{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ACER\\SQLEXPRESS;Database=MogdeowDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "From": "dloker171202@gmail.com",
        "Password": "bkhlywdubivkfadl",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587"
    }
}
